
mysql> use students;
Database changed
mysql> desc students;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int         | YES  |     | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | varchar(1)  | YES  |     | NULL    |       |
| dob        | date        | YES  |     | NULL    |       |
| mobileno   | int         | YES  |     | NULL    |       |
| department | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> select * from students;
+-------+---------+--------+------------+----------+------------+
| regno | name    | gender | dob        | mobileno | department |
+-------+---------+--------+------------+----------+------------+
|   335 | sravani | F      | 2005-06-08 | 93023456 | EEE        |
|   245 | chandu  | M      | 2006-05-06 | 77298039 | IT         |
+-------+---------+--------+------------+----------+------------+
2 rows in set (0.00 sec)

mysql> select * from students where regno=335;
+-------+---------+--------+------------+----------+------------+
| regno | name    | gender | dob        | mobileno | department |
+-------+---------+--------+------------+----------+------------+
|   335 | sravani | F      | 2005-06-08 | 93023456 | EEE        |
+-------+---------+--------+------------+----------+------------+
1 row in set (0.00 sec)

mysql> select * from students where regno between 335 and 245;
Empty set (0.00 sec)

mysql> create table mark(regno int(6),name varchar(10),marks int(3));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc mark;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int         | YES  |     | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into mark values('335','sravani','90');
Query OK, 1 row affected (0.01 sec)

mysql> insert into mark values('245','chandu','95');
Query OK, 1 row affected (0.01 sec)

mysql> insert into mark values('337','swarna','98');
Query OK, 1 row affected (0.01 sec)

mysql> select * from mark;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   335 | sravani |    90 |
|   245 | chandu  |    95 |
|   337 | swarna  |    98 |
+-------+---------+-------+
3 rows in set (0.00 sec)

mysql> select avg(marks) from mark;
+------------+
| avg(marks) |
+------------+
|    94.3333 |
+------------+
1 row in set (0.01 sec)

mysql> select max(marks) from mark;
+------------+
| max(marks) |
+------------+
|         98 |
+------------+
1 row in set (0.01 sec)

mysql> select min(mark) from mark;
ERROR 1054 (42S22): Unknown column 'mark' in 'field list'
mysql> select min(marks) from mark;
+------------+
| min(marks) |
+------------+
|         90 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from mark;
+------------+
| sum(marks) |
+------------+
|        283 |
+------------+
1 row in set (0.00 sec)

mysql> select * from student where name LIKE '%AA';
ERROR 1146 (42S02): Table 'students.student' doesn't exist
mysql> select * from students where name LIKE '%AA';
Empty set (0.01 sec)

mysql> select * from students where name LIKE '%NI';
+-------+---------+--------+------------+----------+------------+
| regno | name    | gender | dob        | mobileno | department |
+-------+---------+--------+------------+----------+------------+
|   335 | sravani | F      | 2005-06-08 | 93023456 | EEE        |
+-------+---------+--------+------------+----------+------------+
1 row in set (0.00 sec)

mysql> select * from students where name LIKE '%NA';
Empty set (0.00 sec)

mysql> select * from students where name LIKE '%CH';
Empty set (0.00 sec)

mysql> select * from students where name LIKE '%ch';
Empty set (0.00 sec)

mysql> select * from students where regno between 335 and 337;
+-------+---------+--------+------------+----------+------------+
| regno | name    | gender | dob        | mobileno | department |
+-------+---------+--------+------------+----------+------------+
|   335 | sravani | F      | 2005-06-08 | 93023456 | EEE        |
+-------+---------+--------+------------+----------+------------+
1 row in set (0.00 sec)

mysql> select * from mark where marks between 90 and 98;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   335 | sravani |    90 |
|   245 | chandu  |    95 |
|   337 | swarna  |    98 |
+-------+---------+-------+
3 rows in set (0.00 sec)

mysql> select count(name) from students;
+-------------+
| count(name) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name),regno from students
    -> group by regno having count(name)>0;
+-------------+-------+
| count(name) | regno |
+-------------+-------+
|           1 |   335 |
|           1 |   245 |
+-------------+-------+
2 rows in set (0.01 sec)

mysql> select avg(marks) from mark
    -> ;
+------------+
| avg(marks) |
+------------+
|    94.3333 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from mark
    -> ;
+------------+
| sum(marks) |
+------------+
|        283 |
+------------+
1 row in set (0.00 sec)

mysql> select name,gender,dob from students order by regno;
+---------+--------+------------+
| name    | gender | dob        |
+---------+--------+------------+
| chandu  | M      | 2006-05-06 |
| sravani | F      | 2005-06-08 |
+---------+--------+------------+
2 rows in set (0.00 sec)

mysql> select name,gender,dob from student order by name;
ERROR 1146 (42S02): Table 'students.student' doesn't exist
mysql> select name,gender,dob from students order by name;
+---------+--------+------------+
| name    | gender | dob        |
+---------+--------+------------+
| chandu  | M      | 2006-05-06 |
| sravani | F      | 2005-06-08 |
+---------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from mark;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   335 | sravani |    90 |
|   245 | chandu  |    95 |
|   337 | swarna  |    98 |
+-------+---------+-------+
3 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks;
+---------+-------+
| name    | marks |
+---------+-------+
| sravani |    90 |
| chandu  |    95 |
| swarna  |    98 |
+---------+-------+
3 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks DESC;
+---------+-------+
| name    | marks |
+---------+-------+
| swarna  |    98 |
| chandu  |    95 |
| sravani |    90 |
+---------+-------+
3 rows in set (0.00 sec)

mysql> select count(name) from students;
+-------------+
| count(name) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name), regno from students
    -> group by regno having count(name)>0;
+-------------+-------+
| count(name) | regno |
+-------------+-------+
|           1 |   335 |
|           1 |   245 |
+-------------+-------+
2 rows in set (0.00 sec)

mysql>
