mysql> use books;
Database changed
mysql> create table books(bookname varchar(50),publishername varchar (40),bookid int(3),customerid int(5));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc books;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| bookname      | varchar(50) | YES  |     | NULL    |       |
| publishername | varchar(40) | YES  |     | NULL    |       |
| bookid        | int         | YES  |     | NULL    |       |
| customerid    | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table books
    -> ADD customername varchar(30);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table books
    -> DROP COLUMN bookid;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc books;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| bookname      | varchar(50) | YES  |     | NULL    |       |
| publishername | varchar(40) | YES  |     | NULL    |       |
| customerid    | int         | YES  |     | NULL    |       |
| customername  | varchar(30) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc books;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| bookname      | varchar(50) | YES  |     | NULL    |       |
| publishername | varchar(40) | YES  |     | NULL    |       |
| customerid    | int         | YES  |     | NULL    |       |
| customername  | varchar(30) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> TRUNCATE table books;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from books;
Empty set (0.00 sec)

mysql> desc books;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| bookname      | varchar(50) | YES  |     | NULL    |       |
| publishername | varchar(40) | YES  |     | NULL    |       |
| customerid    | int         | YES  |     | NULL    |       |
| customername  | varchar(30) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into books('maths','joseph','123','raj');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''maths','joseph','123','raj')' at line 1
mysql> insert into books values('maths','joseph','123','raj');
Query OK, 1 row affected (0.01 sec)

mysql> select * from books;
+----------+---------------+------------+--------------+
| bookname | publishername | customerid | customername |
+----------+---------------+------------+--------------+
| maths    | joseph        |        123 | raj          |
+----------+---------------+------------+--------------+
1 row in set (0.00 sec)
