mysql> use courses;
Database changed
mysql> create table courses (regno int(3),name varchar(15),totalcourse int(3),completedcourse int(3),arrears int(3));
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> insert into courses values('234','sravani','34','15','1');
Query OK, 1 row affected (0.02 sec)

mysql> insert into courses values('567','vivek','37','17','0');
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses values('334','chandu','25','18','0');
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses values('225','hansika','38','20','1');
Query OK, 1 row affected (0.01 sec)

mysql> select * from courses;
+-------+---------+-------------+-----------------+---------+
| regno | name    | totalcourse | completedcourse | arrears |
+-------+---------+-------------+-----------------+---------+
|   234 | sravani |          34 |              15 |       1 |
|   567 | vivek   |          37 |              17 |       0 |
|   334 | chandu  |          25 |              18 |       0 |
|   225 | hansika |          38 |              20 |       1 |
+-------+---------+-------------+-----------------+---------+
4 rows in set (0.00 sec)

mysql> select * from courses where regno in(select regno from course where completedcourse>15);
ERROR 1146 (42S02): Table 'courses.course' doesn't exist
mysql> select * from courses where regno in(select regno from courses where completedcouse>15);
ERROR 1054 (42S22): Unknown column 'completedcouse' in 'where clause'
mysql> select * from courses where regno in(select regno from courses where completedcourse>15);
+-------+---------+-------------+-----------------+---------+
| regno | name    | totalcourse | completedcourse | arrears |
+-------+---------+-------------+-----------------+---------+
|   567 | vivek   |          37 |              17 |       0 |
|   334 | chandu  |          25 |              18 |       0 |
|   225 | hansika |          38 |              20 |       1 |
+-------+---------+-------------+-----------------+---------+
3 rows in set (0.01 sec)

mysql> select regno,name,completedcourse from courses where arrears>0;
+-------+---------+-----------------+
| regno | name    | completedcourse |
+-------+---------+-----------------+
|   234 | sravani |              15 |
|   225 | hansika |              20 |
+-------+---------+-----------------+
2 rows in set (0.00 sec)

mysql>
